SrcTopic = "tsdtx_f94937c7-bc4b-440e-aa85-9150ee615052"
SrcPartition = 0
DstTopic = "junkTest1"
AgentId = "a1ae6ee1-1328-4c24-bb65-2e2a12405140"
CustId =  "f94937c7-bc4b-440e-aa85-9150ee615052"
Brokers = ["bigdata-worker2.dc.res0.local:9092",
  "bigdata-worker1.dc.res0.local:9092",
  "bigdata-worker0.dc.res0.local:9092"]
NumPartitions = 1
ReplicationFactor = 1




